# PlantRoom

./: PlantRoomKeystore  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantroom/: PlantDroidApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/plantroom/dagger2/component/: AppComponent.kt
app/src/main/java/com/example/plantroom/dagger2/module/modules/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/plantroom/dagger2/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/plantroom/repository/api/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/plantroom/repository/bd/: PrefsRepository.kt
app/src/main/java/com/example/plantroom/repository/data/: AuthentificationResult.kt  QuizVariant.kt  Result.kt  User.kt
app/src/main/java/com/example/plantroom/repository/firebase/: FirebaseAuthRepository.kt  FirebaseCloudStorageRepository.kt  GoogleSignInRepository.kt
app/src/main/java/com/example/plantroom/repository/other/: User.kt
app/src/main/java/com/example/plantroom/utils/: BindingUtils.kt  ImageUtils.kt  MultiTextWatcher.kt
app/src/main/java/com/example/plantroom/view/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/plantroom/view/base/uiLifecycleScope/: UiLifecycleScope.kt
app/src/main/java/com/example/plantroom/view/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/plantroom/view/quiz/data/: QuizViewModel.kt
app/src/main/java/com/example/plantroom/view/quiz/navigator/: QuizNavigator.kt
app/src/main/java/com/example/plantroom/view/quiz/ui/: QuizFragment.kt
app/src/main/java/com/example/plantroom/view/sign_in/create_account/data/: CombinedLiveData.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/plantroom/view/sign_in/create_account/navigator/: CreateAccountNavigator.kt
app/src/main/java/com/example/plantroom/view/sign_in/create_account/ui/: CreateAccountFragment.kt
app/src/main/java/com/example/plantroom/view/sign_in/sign_in/data/: SignInViewModel.kt
app/src/main/java/com/example/plantroom/view/sign_in/sign_in/navigator/: SignInNavigator.kt
app/src/main/java/com/example/plantroom/view/sign_in/sign_in/ui/: SignInFragment.kt
app/src/main/java/com/example/plantroom/view/welcome/data/: WelcomeViewModel.kt
app/src/main/java/com/example/plantroom/view/welcome/navigator/: WelcomeNavigator.kt
app/src/main/java/com/example/plantroom/view/welcome/ui/: WelcomeFragment.kt
app/src/main/res/drawable/: primary_button.xml  primary_button_default_state.xml  primary_button_disabled_state.xml  primary_button_hovered_state.xml  primary_button_pressed_state.xml
app/src/main/res/layout/: activity_main.xml  create_account_fragment.xml  quiz_cardview.xml  quiz_fragment.xml  sign_in_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plantroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
